<!DOCTYPE html>
<html lang="ca">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/cloudy19.svg">
        <title>Previsió del temps</title>
        <style>
            body{
                background-color: cornflowerblue;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                display: inline;
                font-size: 26px;
                vertical-align: middle;
            }
            .header{
                vertical-align: middle;
                margin: 5px;
            }
            .container{
                border: 2px solid black;   
                width: 70px;
                display: inline-block;
                margin: 10px;
            }
            .dia{
                background-color: rgb(175, 175, 175);
                font-size: 22px;
            }
            .temps{
                background-color: white;
            }
            .temps-img{
                width: 45%;
                margin: 10px;
            }
            .temp-text{
                color: white;
                padding: 5px;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div align="center">
        <div style="display: block;">
            <img class="header" src="img/umbrella.png" alt="" width="30px">
            <h1>Previsió del temps</h1>
            <img class="header" src="img/warm.png" alt="" width="30px" style="margin-left: -5px;">
        </div>
            <div class="container">
                <div class="dia"><strong>DIL</strong></div>
                <div class="temps"><img class="temps-img" src="img/sun94.svg" alt=""></div>
                <div class="temp-text" style="background-color: rgb(248, 45, 45);"><strong>29º</strong></div>
                <div class="temp-text" style="background-color: rgb(40, 40, 228);"><strong>12º</strong></div>
            </div>
            <div class="container">
                <div class="dia"><strong>DIM</strong></div>
                <div class="temps"><img class="temps-img" src="img/cloudy19.svg" alt=""></div>
                <div class="temp-text" style="background-color: rgb(248, 45, 45);"><strong>22º</strong></div>
                <div class="temp-text" style="background-color: rgb(40, 40, 228);"><strong>7º</strong></div>
            </div>
            <div class="container">
                <div class="dia"><strong>DIX</strong></div>
                <div class="temps"><img class="temps-img" src="img/rain3.svg" alt=""></div>
                <div class="temp-text" style="background-color: rgb(248, 45, 45);"><strong>13º</strong></div>
                <div class="temp-text" style="background-color: rgb(44, 182, 228);"><strong>4º</strong></div>
            </div>
            <div class="container">
                <div class="dia"><strong>DIJ</strong></div>
                <div class="temps"><img class="temps-img" src="img/cloud394.svg" alt=""></div>
                <div class="temp-text" style="background-color: rgb(248, 45, 45);"><strong>12º</strong></div>
                <div class="temp-text" style="background-color: rgb(44, 182, 228);"><strong>5º</strong></div>
            </div>
            <div class="container">
                <div class="dia"><strong>DIV</strong></div>
                <div class="temps"><img class="temps-img" src="img/clouds21.svg" alt=""></div>
                <div class="temp-text" style="background-color: rgb(248, 45, 45);"><strong>18º</strong></div>
                <div class="temp-text" style="background-color: rgb(44, 182, 228);"><strong>4º</strong></div>
            </div>
        </div>
    </body>
</html>