<!DOCTYPE html>
<html lang="ca">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../img/trivial.png">
        <title>Respostes Trivial</title>
        <style>
            *{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #fdf8da;
            }
            .container{
                width: 50%;
                margin: 0 auto;
                text-align: center;
            }
            #logo{
                width: 150px;
                margin-right: 30px;
                vertical-align: middle;
            }
            #header{
                font-size: 72px;
                vertical-align: middle;
            }
            h2{
                font-size: 36px;
            }
            ul{
                list-style-type: none;
                text-align: left;
            }
            p{
                text-align: center;
                font-size: 28px;
            }
            i{
                font-size: 12px;
                float: right;
            }
            .resposta{
                font-size: 22px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p id="header"><img src="../img/trivial.png" alt="" id="logo"><strong>Respostes Trivial</strong></p>
            <ul>
                <hr>
                <li><h2 id="#resposta-1">Pregunta de Trivial: Història <i><a href="../index.htm#pregunta-1" title="Tornar a la pregunta">Tornar a la pregunta</a></i></h2></li>
                    <p>Quina era la moneda utilitzada abans de l'euro?</p>
                    <p class="resposta"><strong>Resposta: </strong>La Peseta.</p>
                <hr>
                <li><h2 id="resposta-2">Pregunta de Trivial: Ciències <i><a href="../index.htm#pregunta-2" title="Tornar a la pregunta">Tornar a la pregunta</a></i></h2></li>
                    <p>Amb quin nom es coneix la por a les alçades?</p>
                    <p class="resposta"><strong>Resposta: </strong>Acrofòbia.</p>
                <hr>
                <li><h2 id="resposta-3">Pregunta de Trivial: Entreteniment <i><a href="../index.htm#pregunta-3" title="Tornar a la pregunta">Tornar a la pregunta</a></i></h2></li>
                    <p>Com es deia el cantant de Queen?</p>
                    <p class="resposta"><strong>Resposta: </strong>Freddy Mercury.</p>
                <hr>
                <li><h2 id="resposta-4">Pregunta de Trivial: Art i Literatura <i><a href="../index.htm#pregunta-4" title="Tornar a la pregunta">Tornar a la pregunta</a></i></h2></li>
                    <p>Qui va pintar la Capella Sixtina?</p>
                    <p class="resposta"><strong>Resposta: </strong>L'artista Miquel Àngel.</p>
                <hr>
                <li><h2 id="resposta-5">Pregunta de Trivial: Geografia <i><a href="../index.htm#pregunta-5" title="Tornar a la pregunta">Tornar a la pregunta</a></i></h2></li>
                    <p>Quin idioma és el més parlat al planeta?</p>
                    <p class="resposta"><strong>Resposta: </strong>El mandarí.</p>
                <hr>
                <li><h2 id="resposta-6">Pregunta de Trivial: Esports <i><a href="../index.htm#pregunta-6" title="Tornar a la pregunta">Tornar a la pregunta</a></i></h2></li>
                    <p>Quina selecció va guanyar el Mundial de futbol del Brasil el 2014?</p>
                    <p class="resposta"><strong>Resposta: </strong>Alemanya.</p>
                <hr>        
            </ul>
        </div>
    </body>
</html>