<!DOCTYPE html>
<html lang="ca">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/trivial.png">
        <title>Trivial</title>
        <style>
            *{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #fdf8da;
            }
            #logo{
                width: 150px;
                margin-right: 30px;
                vertical-align: middle;
            }
            #header{
                font-size: 72px;
                vertical-align: middle;
            }
            h2{
                font-size: 36px;
                text-align: center;
            }
            
            ul{
                list-style-type: none;
                text-align: left;
            }
            img{
                width: 800px;
                height: auto;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            p{
                text-align: center;
                font-size: 28px;
            }
            i{
                float: middle;
                padding: 10px;
                font-size: 36px;    
            }
            a{
                text-decoration: none;
                color: black;
            }
            hr{
                width: 50%;
            }
        </style>
    </head>
    <body>
        <div align="center">
            <p id="header"><img src="img/trivial.png" alt="" id="logo"><strong>Trivial</strong></p>
            <ul>
                <hr>
                <li><h2 id="pregunta-1">Pregunta de Trivial: Història</h2></li>
                    <p>Quina era la moneda utilitzada abans de l'euro?</p>
                    <div align="center">
                    <a href="web/respostes.htm#resposta-1" title="Click per veure la resposta" target="_blank"><img src="img/preg-1.jpg" alt=""></a>
                    </div>
                <hr>
                <li><h2 id="pregunta-2">Pregunta de Trivial: Ciències</h2></li>
                    <p>Amb quin nom es coneix la por a les alçades?</p>
                    <div align="center">
                    <a href="web/respostes.htm#resposta-2" title="Click per veure la resposta" target="blank_"><img src="img/preg-2.jpg" alt=""></a>
                    </div>
                <hr>
                <li><h2 id="pregunta-3">Pregunta de Trivial: Entreteniment</h2></li>
                    <p>Com es deia el cantant de Queen?</p>
                    <div align="center">
                    <a href="web/respostes.htm#resposta-3" title="Click per veure la resposta" target="blank_"><img src="img/img-3.png" alt=""></a>
                    </div>
                <hr>
                <li><h2 id="pregunta-4">Pregunta de Trivial: Art i Literatura</h2></li>
                    <p>Qui va pintar la Capella Sixtina?</p>
                    <div align="center">
                    <a href="web/respostes.htm#resposta-4" title="Click per veure la resposta" target="blank_"><img src="img/img-4.jpg" alt=""></a>
                    </div>
                <hr>
                <li><h2 id="pregunta-5">Pregunta de Trivial: Geografia</h2></li>
                    <p>Quin idioma és el més parlat al planeta?</p>
                    <div align="center">
                    <a href="web/respostes.htm#resposta-5" title="Click per veure la resposta" target="blank_"><img src="img/img-5.jpg" alt=""></a>
                    </div>
                <hr>
                <li><h2 id="pregunta-6">Pregunta de Trivial: Esports</h2></li>
                    <p>Quina selecció va guanyar el Mundial de futbol del Brasil el 2014?</p>
                    <div align="center">
                    <a href="web/respostes.htm#resposta-6" title="Click per veure la resposta" target="blank_"><img src="img/img-6.jpg" alt=""></a>
                    </div>       
                <hr>        
            </ul>
            <i><a href="#header" title="Tornar a l'inici">&#9650;</a></i>
        </div>
    </body>
</html>